# 10mbfy

./: 10mbfy.csproj  10mbfy.sln  Core.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Pickup.cs  Program.cs  readme.md  webpfy.csproj  webpfy.sln
Properties/: launchSettings.json
